server {
    listen       10777;
    listen  [::]:10777;
    server_name  localhost;
    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /laixi/index.html;
    }
    location /v3 {
        proxy_pass http://api.map.baidu.com/reverse_geocoding;
    }  
    location /oauth{
        proxy_pass http://lx.web.cdyoue.com;
    }
    location /api{                                          
        proxy_pass http://lx.web.cdyoue.com;          
    } 
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
